36931 : { # Ametrine
	40162, # Accurate Ametrine
	40144, # Champion's Ametrine
	40147, # Deadly Ametrine
	40150, # Deft Ametrine
	40154, # Durable Ametrine
	40158, # Empowered Ametrine
	40143, # Etched Ametrine
	40146, # Fierce Ametrine
	40161, # Glimmering Ametrine
	40148, # Glinting Ametrine
	40142, # Inscribed Ametrine
	40149, # Lucent Ametrine
	40151, # Luminous Ametrine
	40152, # Potent Ametrine
	40157, # Pristine Ametrine
	40155, # Reckless Ametrine
	40163, # Resolute Ametrine
	40145, # Resplendent Ametrine
	40160, # Stalwart Ametrine
	40159, # Stark Ametrine
	40153, # Veiled Ametrine
	40156, # Wicked Ametrine
}
36919 : { # Cardinal Ruby
	40111, # Bold Cardinal Ruby
	40114, # Bright Cardinal Ruby
	40112, # Delicate Cardinal Ruby
	40116, # Flashing Cardinal Ruby
	40117, # Fractured Cardinal Ruby
	40118, # Precise Cardinal Ruby
	40113, # Runed Cardinal Ruby
	40115, # Subtle Cardinal Ruby
}
32227 : { # Crimson Spinel
	32193, # Bold Crimson Spinel
	32197, # Bright Crimson Spinel
	32194, # Delicate Crimson Spinel
	32199, # Flashing Crimson Spinel
	32196, # Runed Crimson Spinel
	32198, # Subtle Crimson Spinel
	32195, # Teardrop Crimson Spinel
}
36928 : { # Dreadstone
	40136, # Balanced Dreadstone
	40139, # Defender's Dreadstone
	40132, # Glowing Dreadstone
	40141, # Guardian's Dreadstone
	40137, # Infused Dreadstone
	40135, # Mysterious Dreadstone
	40140, # Puissant Dreadstone
	40133, # Purified Dreadstone
	40138, # Regal Dreadstone
	40134, # Royal Dreadstone
	40130, # Shifting Dreadstone
	40129, # Sovereign Dreadstone
	40131, # Tenuous Dreadstone
}
32228 : { # Empyrean Sapphire
	32202, # Lustrous Empyrean Sapphire
	32200, # Solid Empyrean Sapphire
	32201, # Sparkling Empyrean Sapphire
	32203, # Stormy Empyrean Sapphire
}
36934 : { # Eye of Zul
	40175, # Dazzling Eye of Zul
	40167, # Enduring Eye of Zul
	40179, # Energized Eye of Zul
	40169, # Forceful Eye of Zul
	40174, # Intricate Eye of Zul
	40165, # Jagged Eye of Zul
	40177, # Lambent Eye of Zul
	40171, # Misty Eye of Zul
	40178, # Opaque Eye of Zul
	40180, # Radiant Eye of Zul
	40170, # Seer's Eye of Zul
	40182, # Shattered Eye of Zul
	40172, # Shining Eye of Zul
	40168, # Steady Eye of Zul
	40176, # Sundered Eye of Zul
	40181, # Tense Eye of Zul
	40164, # Timeless Eye of Zul
	40173, # Turbid Eye of Zul
	40166, # Vivid Eye of Zul
}
36922 : { # King's Amber
	40123, # Brilliant King's Amber
	40127, # Mystic King's Amber
	40128, # Quick King's Amber
	40125, # Rigid King's Amber
	40124, # Smooth King's Amber
	40126, # Thick King's Amber
}
32229 : { # Lionseye
	32204, # Brilliant Lionseye
	32207, # Gleaming Lionseye
	32210, # Great Lionseye
	32209, # Mystic Lionseye
	35761, # Quick Lionseye
	32206, # Rigid Lionseye
	32205, # Smooth Lionseye
	32208, # Thick Lionseye
}
36925 : { # Majestic Zircon
	40121, # Lustrous Majestic Zircon
	40119, # Solid Majestic Zircon
	40120, # Sparkling Majestic Zircon
	40122, # Stormy Majestic Zircon
}
32231 : { # Pyrestone
	32220, # Glinting Pyrestone
	32217, # Inscribed Pyrestone
	32219, # Luminous Pyrestone
	32218, # Potent Pyrestone
	35760, # Reckless Pyrestone
	32221, # Veiled Pyrestone
	32222, # Wicked Pyrestone
}
32249 : { # Seaspray Emerald
	32225, # Dazzling Seaspray Emerald
	32223, # Enduring Seaspray Emerald
	35759, # Forceful Seaspray Emerald
	32226, # Jagged Seaspray Emerald
	32224, # Radiant Seaspray Emerald
	35758, # Steady Seaspray Emerald
}
32230 : { # Shadowsong Amethyst
	32213, # Balanced Shadowsong Amethyst
	32215, # Glowing Shadowsong Amethyst
	32214, # Infused Shadowsong Amethyst
	37503, # Purified Shadowsong Amethyst
	32216, # Royal Shadowsong Amethyst
	32212, # Shifting Shadowsong Amethyst
	32211, # Sovereign Shadowsong Amethyst
}
36921 : { # Autumn's Glow
	40012, # Brilliant Autumn's Glow
	40016, # Mystic Autumn's Glow
	40017, # Quick Autumn's Glow
	40014, # Rigid Autumn's Glow
	40013, # Smooth Autumn's Glow
	40015, # Thick Autumn's Glow
}
23440 : { # Dawnstone
	33140, # Blood of Amber
	24047, # Brilliant Dawnstone
	33144, # Facet of Eternity
	24050, # Gleaming Dawnstone
	31861, # Great Dawnstone
	24053, # Mystic Dawnstone
	35315, # Quick Dawnstone
	24051, # Rigid Dawnstone
	24048, # Smooth Dawnstone
	33143, # Stone of Blades
	24052, # Thick Dawnstone
}
42225 : { # Dragon's Eye
	42142, # Bold Dragon's Eye
	36766, # Bright Dragon's Eye
	42148, # Brilliant Dragon's Eye
	42143, # Delicate Dragon's Eye
	42152, # Flashing Dragon's Eye
	42153, # Fractured Dragon's Eye
	42146, # Lustrous Dragon's Eye
	42158, # Mystic Dragon's Eye
	49110, # Nightmare Tear
	42154, # Precise Dragon's Eye
	42150, # Quick Dragon's Eye
	42156, # Rigid Dragon's Eye
	42144, # Runed Dragon's Eye
	42149, # Smooth Dragon's Eye
	36767, # Solid Dragon's Eye
	42145, # Sparkling Dragon's Eye
	42155, # Stormy Dragon's Eye
	42151, # Subtle Dragon's Eye
	42157, # Thick Dragon's Eye
}
41334 : { # Earthsiege Diamond
	41380, # Austere Earthsiege Diamond
	41389, # Beaming Earthsiege Diamond
	41395, # Bracing Earthsiege Diamond
	41396, # Eternal Earthsiege Diamond
	41401, # Insightful Earthsiege Diamond
	41385, # Invigorating Earthsiege Diamond
	41381, # Persistent Earthsiege Diamond
	41397, # Powerful Earthsiege Diamond
	41398, # Relentless Earthsiege Diamond
	41382, # Trenchant Earthsiege Diamond
}
25867 : { # Earthstorm Diamond
	25897, # Bracing Earthstorm Diamond
	25899, # Brutal Earthstorm Diamond
	35501, # Eternal Earthstorm Diamond
	25901, # Insightful Earthstorm Diamond
	25896, # Powerful Earthstorm Diamond
	32409, # Relentless Earthstorm Diamond
	25898, # Tenacious Earthstorm Diamond
}
36933 : { # Forest Emerald
	40094, # Dazzling Forest Emerald
	40089, # Enduring Forest Emerald
	40105, # Energized Forest Emerald
	40091, # Forceful Forest Emerald
	40104, # Intricate Forest Emerald
	40086, # Jagged Forest Emerald
	40100, # Lambent Forest Emerald
	40095, # Misty Forest Emerald
	40103, # Opaque Forest Emerald
	40098, # Radiant Forest Emerald
	40092, # Seer's Forest Emerald
	40106, # Shattered Forest Emerald
	40099, # Shining Forest Emerald
	40090, # Steady Forest Emerald
	40096, # Sundered Forest Emerald
	40101, # Tense Forest Emerald
	40085, # Timeless Forest Emerald
	40102, # Turbid Forest Emerald
	40088, # Vivid Forest Emerald
}
23436 : { # Living Ruby
	24027, # Bold Living Ruby
	24031, # Bright Living Ruby
	33131, # Crimson Sun
	24028, # Delicate Living Ruby
	33133, # Don Julio's Heart
	24036, # Flashing Living Ruby
	33134, # Kailee's Rose
	24030, # Runed Living Ruby
	24032, # Subtle Living Ruby
	24029, # Teardrop Living Ruby
}
36930 : { # Monarch Topaz
	40058, # Accurate Monarch Topaz
	40039, # Champion's Monarch Topaz
	40043, # Deadly Monarch Topaz
	40046, # Deft Monarch Topaz
	40050, # Durable Monarch Topaz
	40054, # Empowered Monarch Topaz
	40038, # Etched Monarch Topaz
	40041, # Fierce Monarch Topaz
	40057, # Glimmering Monarch Topaz
	40044, # Glinting Monarch Topaz
	40037, # Inscribed Monarch Topaz
	40045, # Lucent Monarch Topaz
	40047, # Luminous Monarch Topaz
	40048, # Potent Monarch Topaz
	40053, # Pristine Monarch Topaz
	40051, # Reckless Monarch Topaz
	40059, # Resolute Monarch Topaz
	40040, # Resplendent Monarch Topaz
	40056, # Stalwart Monarch Topaz
	40055, # Stark Monarch Topaz
	40049, # Veiled Monarch Topaz
	40052, # Wicked Monarch Topaz
}
23441 : { # Nightseye
	31863, # Balanced Nightseye
	24056, # Glowing Nightseye
	31865, # Infused Nightseye
	35707, # Regal Nightseye
	24057, # Royal Nightseye
	24055, # Shifting Nightseye
	24054, # Sovereign Nightseye
}
23439 : { # Noble Topaz
	24061, # Glinting Noble Topaz
	24058, # Inscribed Noble Topaz
	24060, # Luminous Noble Topaz
	24059, # Potent Noble Topaz
	35316, # Reckless Noble Topaz
	31867, # Veiled Noble Topaz
	31868, # Wicked Noble Topaz
}
36918 : { # Scarlet Ruby
	39996, # Bold Scarlet Ruby
	39999, # Bright Scarlet Ruby
	39997, # Delicate Scarlet Ruby
	40001, # Flashing Scarlet Ruby
	40002, # Fractured Scarlet Ruby
	40003, # Precise Scarlet Ruby
	39998, # Runed Scarlet Ruby
	40000, # Subtle Scarlet Ruby
}
36924 : { # Sky Sapphire
	40010, # Lustrous Sky Sapphire
	40008, # Solid Sky Sapphire
	40009, # Sparkling Sky Sapphire
	40011, # Stormy Sky Sapphire
}
25868 : { # Skyfire Diamond
	34220, # Chaotic Skyfire Diamond
	25890, # Destructive Skyfire Diamond
	35503, # Ember Skyfire Diamond
	25895, # Enigmatic Skyfire Diamond
	25893, # Mystical Skyfire Diamond
	25894, # Swift Skyfire Diamond
	32410, # Thundering Skyfire Diamond
}
41266 : { # Skyflare Diamond
	41285, # Chaotic Skyflare Diamond
	41307, # Destructive Skyflare Diamond
	41377, # Effulgent Skyflare Diamond
	41333, # Ember Skyflare Diamond
	41335, # Enigmatic Skyflare Diamond
	41378, # Forlorn Skyflare Diamond
	41379, # Impassive Skyflare Diamond
	41376, # Revitalizing Skyflare Diamond
	41339, # Swift Skyflare Diamond
	41400, # Thundering Skyflare Diamond
	41375, # Tireless Skyflare Diamond
}
23438 : { # Star of Elune
	33135, # Falling Star
	24037, # Lustrous Star of Elune
	24033, # Solid Star of Elune
	24035, # Sparkling Star of Elune
	24039, # Stormy Star of Elune
}
23437 : { # Talasite
	24065, # Dazzling Talasite
	24062, # Enduring Talasite
	35318, # Forceful Talasite
	24067, # Jagged Talasite
	24066, # Radiant Talasite
	33782, # Steady Talasite
}
36927 : { # Twilight Opal
	40029, # Balanced Twilight Opal
	40032, # Defender's Twilight Opal
	40025, # Glowing Twilight Opal
	40034, # Guardian's Twilight Opal
	40030, # Infused Twilight Opal
	40028, # Mysterious Twilight Opal
	40033, # Puissant Twilight Opal
	40026, # Purified Twilight Opal
	40031, # Regal Twilight Opal
	40027, # Royal Twilight Opal
	40023, # Shifting Twilight Opal
	40022, # Sovereign Twilight Opal
	40024, # Tenuous Twilight Opal
}
23117 : { # Azure Moonstone
	23121, # Lustrous Azure Moonstone
	23118, # Solid Azure Moonstone
	23119, # Sparkling Azure Moonstone
	23120, # Stormy Azure Moonstone
}
23077 : { # Blood Garnet
	23095, # Bold Blood Garnet
	28595, # Bright Blood Garnet
	23097, # Delicate Blood Garnet
	23096, # Runed Blood Garnet
	23094, # Teardrop Blood Garnet
}
36917 : { # Bloodstone
	39900, # Bold Bloodstone
	39906, # Bright Bloodstone
	39905, # Delicate Bloodstone
	39908, # Flashing Bloodstone
	39909, # Fractured Bloodstone
	39910, # Precise Bloodstone
	39911, # Runed Bloodstone
	39907, # Subtle Bloodstone
}
36923 : { # Chalcedony
	39927, # Lustrous Chalcedony
	39919, # Solid Chalcedony
	39920, # Sparkling Chalcedony
	39932, # Stormy Chalcedony
}
36932 : { # Dark Jade
	39984, # Dazzling Dark Jade
	39976, # Enduring Dark Jade
	39989, # Energized Dark Jade
	39978, # Forceful Dark Jade
	39983, # Intricate Dark Jade
	39974, # Jagged Dark Jade
	39986, # Lambent Dark Jade
	39980, # Misty Dark Jade
	39988, # Opaque Dark Jade
	39990, # Radiant Dark Jade
	39979, # Seer's Dark Jade
	39992, # Shattered Dark Jade
	39981, # Shining Dark Jade
	39977, # Steady Dark Jade
	39985, # Sundered Dark Jade
	39991, # Tense Dark Jade
	39968, # Timeless Dark Jade
	39982, # Turbid Dark Jade
	39975, # Vivid Dark Jade
}
23079 : { # Deep Peridot
	23106, # Dazzling Deep Peridot
	23105, # Enduring Deep Peridot
	23104, # Jagged Deep Peridot
	23103, # Radiant Deep Peridot
}
21929 : { # Flame Spessarite
	23100, # Glinting Flame Spessarite
	23098, # Inscribed Flame Spessarite
	23099, # Luminous Flame Spessarite
	23101, # Potent Flame Spessarite
	31866, # Veiled Flame Spessarite
	31869, # Wicked Flame Spessarite
}
23112 : { # Golden Draenite
	23113, # Brilliant Golden Draenite
	23113, # Copy of Brilliant Golden Draenite
	23114, # Gleaming Golden Draenite
	31860, # Great Golden Draenite
	23116, # Rigid Golden Draenite
	28290, # Smooth Golden Draenite
	23115, # Thick Golden Draenite
}
36929 : { # Huge Citrine
	39966, # Accurate Huge Citrine
	39949, # Champion's Huge Citrine
	39952, # Deadly Huge Citrine
	39955, # Deft Huge Citrine
	39958, # Durable Huge Citrine
	39962, # Empowered Huge Citrine
	39948, # Etched Huge Citrine
	39951, # Fierce Huge Citrine
	39965, # Glimmering Huge Citrine
	39953, # Glinting Huge Citrine
	39947, # Inscribed Huge Citrine
	39954, # Lucent Huge Citrine
	39946, # Luminous Huge Citrine
	39956, # Potent Huge Citrine
	39961, # Pristine Huge Citrine
	39959, # Reckless Huge Citrine
	39967, # Resolute Huge Citrine
	39950, # Resplendent Huge Citrine
	39964, # Stalwart Huge Citrine
	39963, # Stark Huge Citrine
	39957, # Veiled Huge Citrine
	39960, # Wicked Huge Citrine
}
36926 : { # Shadow Crystal
	39937, # Balanced Shadow Crystal
	39939, # Defender's Shadow Crystal
	39936, # Glowing Shadow Crystal
	39940, # Guardian's Shadow Crystal
	39944, # Infused Shadow Crystal
	39945, # Mysterious Shadow Crystal
	39933, # Puissant Shadow Crystal
	39941, # Purified Shadow Crystal
	39938, # Regal Shadow Crystal
	39943, # Royal Shadow Crystal
	39935, # Shifting Shadow Crystal
	39934, # Sovereign Shadow Crystal
	39942, # Tenuous Shadow Crystal
}
23107 : { # Shadow Draenite
	31862, # Balanced Shadow Draenite
	23108, # Glowing Shadow Draenite
	31864, # Infused Shadow Draenite
	23109, # Royal Shadow Draenite
	23110, # Shifting Shadow Draenite
	23111, # Sovereign Shadow Draenite
}
36920 : { # Sun Crystal
	39912, # Brilliant Sun Crystal
	39917, # Mystic Sun Crystal
	39918, # Quick Sun Crystal
	39915, # Rigid Sun Crystal
	39914, # Smooth Sun Crystal
	39916, # Thick Sun Crystal
}