## Interface: 30200
## Title: Quick Auctions 2
## Notes: Makes it easier to manage large quantities of items in the auction house.
## Author: Shadowed
## LoadManagers: AddonLoader
## X-LoadOn-Slash: /qa, /quickauction, /quickauctions
## X-LoadOn-AuctionHouse: true
## X-LoadOn-Crafting: true
## X-LoadOn-Mailbox: true
## SavedVariables: QuickAuctionsDB

libs\LibStub-1.0\LibStub-1.0.xml
libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
libs\AceAddon-3.0\AceAddon-3.0.xml
libs\AceEvent-3.0\AceEvent-3.0.xml
libs\AceDB-3.0\AceDB-3.0.xml
libs\AceGUI-3.0\AceGUI-3.0.xml

localization.enUS.lua

QuickAuctions.lua
modules\scan.lua
modules\manage.lua
modules\post.lua
modules\split.lua
modules\summary.lua
modules\config.lua
modules\tradeskills.lua
modules\mail.lua